; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

monitor_speed = 115200

build_flags =
  -DCORE_DEBUG_LEVEL=3

upload_speed = 921600

board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partitions = default.csv

lib_deps =
  WiFi
  adafruit/Adafruit NeoPixel@^1.12.0